upstream app_server {
	server unix:/run/gunicorn/socket fail_timeout=0;
}

server {
	listen 80 default_server;
	return 444;
}

server {
	listen 80 deferred;
	server_name SITE_URL;

	location /static {
		alias STATIC_FOLDER;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://app_server;
	}
}